<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    
    <com.sj.widget.ChildViewPager
    	android:id="@+id/view_home_head_viewpage"
        android:layout_width="fill_parent"
        android:layout_height="160dp">
    </com.sj.widget.ChildViewPager>
    
    <LinearLayout
        android:id="@+id/ll_img_point"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:padding="5dp"
		android:gravity="center"
		android:orientation="horizontal">

    </LinearLayout>
    
             	    		    		
</RelativeLayout>
